from langchain_community.document_loaders import TextLoader

text = """
은퇴 이후 대표적인 창업 아이템으로 떠오르는 ‘치킨집’. 하지만 요즘 프랜차이즈 브랜드가 아닌 동네 치킨집은 보기 어려운데 이렇게 브랜드 치킨집들이 과열 경쟁을 하면서 가맹점들 수익성 우려가 나오고 있다.

28일 유통업계 등에 따르면 국내 치킨전문점 수는 지난 2022년 4만1436개로 지난 2020년보다 1307개 감소했다.

연도별 국내 치킨전문점 수는 2019년 3만508개에서 2020년 4만2743개로 늘어 처음 4만개를 돌파하고서 2021년 4만2624개, 2022년 4만1436개로 감소세를 보였다.

치킨 브랜드 수는 2020년 477개에서 2021년 701개로 급증했다가 2022년 683개, 지난해 669개로 2년 연속 감소했다.

반면 치킨 프랜차이즈 가맹점 수는 2019년 2만5687개에서 2020년 2만7303개, 2021년 2만8627개, 2022년 2만9358개 등으로 꾸준히 늘었다.

전체 치킨전문점 중 프랜차이즈 가맹점 비중은 2019년 68.5%, 2020년 63.9%로 낮아졌다가 2021년 67.2%, 2022년 70.9%로 높아져 70%를 넘었다.

업계에선 프랜차이즈 쏠림 현상은 배달앱 시장이 커지면서 나타난 현상이라고 분석했다.

음식서비스(배달음식) 온라인(모바일 쇼핑) 거래액은 2019년 9조690억원에서 2020년 16조4370억원, 2021년 25조4770억원으로 매년 급성장했다. 2022년에는 26조690억원으로 완만하게 성장했다가 지난해 25조9610억원으로 뒷걸음질 쳤다.

전문가들 사이에선 배달음식 시장 성장세가 둔화하고 치킨집이 포화인 상태에서 가맹점이 늘어나면 수익성이 악화해 구조 조정이 발생할 수 있다는 경고가 나온다.

실제로 치킨전문점의 수익성은 악화하고 있다.

치킨전문점의 영업이익은 2020년 6236억6000만원에서 2021년 9306억1000만원으로 증가했다가 2022년 8603억원으로 감소세로 돌아섰다.

2022년 평균 매출 증가율은 치킨 가맹점이 6.5%로, 주점(66.2%), 한식(17.2%), 피자(11.6%), 제과제빵(8.1%), 커피(7.4%)보다 낮았다.

특히 전체 치킨 가맹점의 64%가 연 매출 2억원 미만으로 나타났다. 연 매출 2억 ~3억원은 23.3%, 3억원 이상은 12.7%로 각각 집계됐다.

보통 매출의 15%를 순이익으로 가져가는데, 매출 2억원으로는 운영을 유지하기 쉽지 않다는 게 업계의 설명이다.

이를 단순 적용하면 연간 매출 2억원을 올리는 치킨 가맹점 사장이 한해 장사해 3000만원 밖에 못 가져간다는 얘기다.
"""

# loader = TextLoader(text)
# data = loader.load()

# print(f"type: {type(data)} / len: {len(data)}")
# print(f"data: {data}")
# print(f"page_content: {data[0].page_content}")

from langchain.schema import Document

document = Document(page_content=text)

print(f"type: {type(document)}")
print(f"data: {document}")
print(f"page_content: {document.page_content}")